spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myadmin
spring.datasource.password=1234
spring.datasource.dirver-class-name=org.postgresql.Driver